#BlueJ package file
dependency1.from=Run
dependency1.to=Frame
dependency1.type=UsesDependency
dependency2.from=Branches
dependency2.to=PanelStuff
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Slider
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=PanelStuff
dependency4.type=UsesDependency
dependency5.from=PanelStuff
dependency5.to=Branches
dependency5.type=UsesDependency
dependency6.from=Slider
dependency6.to=PanelStuff
dependency6.type=UsesDependency
dependency7.from=Slider
dependency7.to=Frame
dependency7.type=UsesDependency
editor.fx.0.height=1063
editor.fx.0.width=1174
editor.fx.0.x=769
editor.fx.0.y=23
objectbench.height=129
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.7988165680473372
package.editor.height=533
package.editor.width=808
package.editor.x=0
package.editor.y=23
package.frame.height=734
package.frame.width=926
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=Branches
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=Run
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=PanelStuff
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
